<!DOCTYPE html>



<html>



	<head>



		<style>



			



			 a:link {



	   color: black;



	   }



	   



	   



	   body {



				background-color: #FFFF00;



				font-family: Verdana;



				background-image: url('wp3.jpg')

				

			}

			

			div {



		background-color: #FFD0D4;



			float:left;



		



			margin-top:40px;



			



			padding:20px;



			border-radius:20px;



			width: 800px;



		



		



			



		 }







			.container {



				width: 700px;



				background-color: #fff;



				border: 10px solid #000;



				margin-left: auto;



				margin-right: auto;

margin-top:200px;
margin-bottom:200px;
				height: 780px;

					box-shadow:10px 10px 10px #D9FB19;



			}







			.content {



				width: 660px;



				padding: 20px;



			}






p {	


				line-height: 1.5em;

				font-size: 14pt;



			}
			



			img {



				float: left;



				margin-right: 20px;

margin-top:20px;

				margin-bottom: 5px;

width:400px;

height400px;

			}



            ul{



			list-style-type: none;



			background-color: #333;



			margin:0px;



			overflow:hidden;



			padding:0px;



			}



			li{



			float:left;



			width:175px;



			



			}



			li a {



			display:block;



			color:white;



			text-decoration: none;



			padding:14px 16px;



			



			}

h6 {

}

			



			li a:hover:not(current) {



			background-color: #FF9900;



			}



			.current {



			background-color:#FF6200;



			}



			





		</style>



	</head>



	



	<body>







	<div class="container">	



			<ul>



			  <li><a href="history.html">History</a></li>



			  <li><a href="table.html">Table</a></li>



			  <li><a class="current"href="gameplay.html">Gameplay</a></li>



			  <li><a  href="home.html">Home</a></li>



			</ul>



	



		



	



			


<img src="account.png">
<h6> <--My Account </h6>
			<img src="play.jpg">


			<img src="play2.gif">


<p>    Clash of Clans is an online multiplayer game in which players form communities called clans,
 train troops, and attack other players to earn resources.
 There are four currencies or resources in the game. 
 Gold and elixir can be used to build and reload defenses that protect the player from other players' attacks.
 Elixir and dark elixir are also used to train and upgrade troops and spells. 
 Gems are the premium currency. Attacks are rated on a three-star scale and have a maximum timed length of three minutes.  </p>


		



		





	



	</div>



	







	</body>



</html>