<!DOCTYPE html>



<html>



	<head>



		<style>



			



			 a:link {



	   color: black;



	   }



	   



	   a:visited {



	   color: grey;



	   }



	   body {



				background-color: #FFFF00;



				font-family: Verdana;



				background-image: url('wp1.png')
			
			}

			

			div {



		background-color: #D9D9D9;



			margin-left:auto;



			margin-right:auto;



			margin-top:150px;



			



			padding:20px;



			border-radius:20px;



			width: 800px;



		



		



			



		 }







			.container {



				width: 700px;



				background-color: #fff;



				border: 10px solid #000;



				margin-left: auto;



				margin-right: auto;

margin-top:300px;
margin-bottom:300px;
				height: 780px;

					box-shadow:10px 10px 10px #D9FB19;



			}









			.content {



				width: 660px;



				padding: 20px;



			}







			p {	



				line-height: 1.5em;



				font-size: 14pt;



			}



			



			img {



				float: left;

width:200px;
height:300px;


				margin-right: 20px;



				margin-bottom: 5px;



			}



            ul{



			list-style-type: none;



			background-color: #333;



			margin:0px;



			overflow:hidden;



			padding:0px;



			}



			li{



			float:left;



			width:175px;



			



			}



			li a {



			display:block;



			color:white;



			text-decoration: none;



			padding:14px 16px;



			



			}



			



			li a:hover:not(current) {



			background-color: #111;



			}



			.current {



			background-color:orange;



			}



			



		



		</style>



	</head>



	



	<body>







	<div class="container">	



			<ul>



			  <li><a class="current" href="history.html">History</a></li>



			  <li><a href="table.html">Table</a></li>



			  <li><a href="gameplay.html">Gameplay</a></li>



			  <li><a href="home.html">Home</a></li>



			</ul>



		<div class="content">



		



			<h1>History</h1>



			



			<img src="pekka.jpg">



			



			<p>Clash of Clans is a freemium mobile strategy video game developed and published by Finnish game developer Supercell.
			The game was released for iOS platforms on August 2,
			2012 The game is set in a fantasy-themed persistent world where the player is a chief of a village.
			Clash of Clans tasks players to build their own town using the resources gained from attacking other players through the game's fighting features. 
			The main resources are gold, elixir and dark elixir. 
			Players can conjoin to create clans, groups of up to fifty people who can then participate in Clan Wars together,
			donate and receive troops, and chat with each other <p/>



			</div>



	</div>







	</body>



</html>