<!DOCTYPE html>



<html>



	<head>



		<style>



			



			 a:link {



	   color: black;



	   }



	   



	   a:visited {



	   color: grey;



	   }



	   body {



				background-color: #FFFF00;



				font-family: Verdana;



				background-image: url('coc.png')

				

			}

			

			div {



		background-color: #FFD0D4;



			margin-left:auto;



			margin-right:auto;



			margin-top:40px;



			



			padding:20px;



			border-radius:20px;



			width: 800px;



		



		



			



		 }







			.container {



				width: 700px;



				background-color: #fff;



				border: 10px solid #000;



				margin-left: auto;



				margin-right: auto;

margin-top:350px;

				height: 700px;

					box-shadow:10px 10px 10px #D9FB19;



			}



			.content {



				width: 660px;



				padding: 20px;



			}


			p {	


				line-height: 1.5em;

				font-size: 14pt;



			}



			



			img {



				float: left;



				margin-right: 20px;



				margin-bottom: 5px;

width:300px;

height300px;

			}



            ul{



			list-style-type: none;



			background-color: #CCCCCC;



			margin:0px;



			overflow:hidden;



			padding:0px;



			}



			li{



			float:left;



			width:175px;



			



			}



			li a {



			display:block;



			color:white;



			text-decoration: none;



			padding:14px 16px;



			



			}



			



			li a:hover:not(current) {



			background-color: #FF9900;



			}



			.current {



			background-color:#FF6200;



			}



			





		</style>



	</head>



	



	<body>







	<div class="container">	



			<ul>



			  <li><a href="history.html">History</a></li>



			  <li><a href="table.html">Table</a></li>



			  <li><a href="gameplay.html">Gameplay</a></li>



			  <li><a class="current" href="home.html">Home</a></li>



			</ul>



		<div class="content">





			<h1>Home</h1>



			<img src="bar.jpg">


		


		<p>I was introduced and started playing Clash of clan when I was in grade 6. 
		The fun part of the game was building your own village and there were millions of ways to design what your village is gonna look like. 
		This game is very easy to play and wasn't necessary to pay extra premium. 
		However, as the game went to a higher level, more time and resources were required to upgrade buildings,
		way too much effort needed to put in and that was the reason I gave up the game for a while. 
		I started to pick up the game very recently and still had a lot of fun.</p>


Link about:<a href="https://clashofclans.com/clans/search/">Clash Of Clans</a>

		</div>



	</div>



	







	